spring.datasource.url=jdbc:mysql://localhost:3306/task?useSSL=false
spring.datasource.username=root
spring.datasource.password=

server.servlet.context-path=/api

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080

# App Properties
app.jwtSecret=engeslam399engeslam399engeslam399engeslam399
app.jwtExpirationMs=1800000
